{
    
    "hiring": { 
        "Hong Kong": {
            "skills": [
                {"applications":"54"},
                {"public cloud":"30"},
                {"google cloud":"0"},
                {"full stack":"5"},
                {"hardware":"2"},
                {"web":"4"}
            ],
            "titles": [
                "Account Executive, Google Cloud Platform",
                "Android Partner Engineering, Technical Solutions Consultant",
                "Cloud Consultant, Professional Services, Google Cloud",
                "Customer Engineer, Google Cloud",
                "Field Sales Manager, Google Cloud (Mandarin, Cantonese)",
                "Partner Growth Lead, Strategic Technology Partners",
                "Partner Sales Manager, Google Cloud",
                "Partner Success Manager, Google Cloud",
                "PSO Manager, Google Cloud Professional Services",
                "Sales Engineering Manager, Google Cloud",
                "Solutions Architect, Google Cloud",
                "Strategic Cloud Engineer, Google Professional Services (English)"
            ]
        },
		
        "Russia": {
            "skills": [
                 {"applications":"54"},
                {"public cloud":"0"},
                {"google cloud":"10"},
                {"full stack":"2"},
                {"hardware":"5"},
                {"web":"4"}
            ],
            "titles": [
                "Account Executive, Google Cloud Platform",
                "Android Partner Engineering, Technical Solutions Consultant",
                "Cloud Consultant, Professional Services, Google Cloud",
                "Customer Engineer, Google Cloud",
                "Field Sales Manager, Google Cloud (Mandarin, Cantonese)",
                "Partner Growth Lead, Strategic Technology Partners",
                "Partner Sales Manager, Google Cloud",
                "Partner Success Manager, Google Cloud",
                "PSO Manager, Google Cloud Professional Services",
                "Sales Engineering Manager, Google Cloud",
                "Solutions Architect, Google Cloud",
                "Strategic Cloud Engineer, Google Professional Services (English)"
            ]
        }
       
   
}
}